DATABASE=mongodb+srv://binodkhatri:<PASSWORD>@cluster0.rrzqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=binodkhatri
DB_PASSWORD=EJXrlV1zaMy2uqAS
JWT_SECRET=fe6064933a6a4caba8687a3d0d44bf4499d538242c2220feb15e2e46628bf554
